spring.application.name=Gamers_Castle
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/GC?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
#http://localhost:8080/swagger-ui.html
SECRET_KEY=Ue7832ZeGleEb9yABfkQwEsDvwQ6JBXnh1HVSu6zAqsVBGfnro233qVsW2Wt7NAQqmqoc8MKVisRTUTcWFd9FKwlBmbwd18OZA8LN5t7AmY=

EXP_TIMEOUT=86400000

# SMTP Server Configuration (for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=# your email id 
spring.mail.password=#mail app password generated 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
