spring.application.name=Backend
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/gc2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
#http://localhost:8080/swagger-ui.html
